<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <study.com.scrollrecyclertest.ObservableScrollView
        android:id="@+id/scrollView_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#a50a" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#a50a"
                android:gravity="center"
                android:text="这是头部"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/line_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#05a"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="我的作品"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#f5a"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="我的喜欢"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <study.com.scrollrecyclertest.PersonalViewpager
                    android:id="@+id/viewpager_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_green_light" />
            </RelativeLayout>

        </LinearLayout>

    </study.com.scrollrecyclertest.ObservableScrollView>


    <!-- 头部-->
    <LinearLayout
        android:id="@+id/line_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <View
            android:id="@+id/view_status_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#0fa" />

        <RelativeLayout
            android:id="@+id/rela_top"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="返回"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="头部标题"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/line_tab2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#605a"
                android:gravity="center"
                android:padding="10dp"
                android:text="我的作品"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6f5a"
                android:gravity="center"
                android:padding="10dp"
                android:text="我的喜欢"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
